.events-container {
    display: grid;
    grid-template-columns: repeat(50, minmax(350px, 1fr));
    gap: 50px;
    padding: 20px;
}

.event-card {
    border: 1px solid #000000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 575px;
}

.event-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.event-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.event-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.event-data,
.event-price {
    font-size: 14px;
    margin-bottom: 0px;
}

.icon{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.search-container {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.search-box {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 56px;
}