# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# Direct log messages to a log file with daily rotation
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/generalLogs/bookingLog.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append = true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %-5p  %L --- [%c{1}] -- %M : %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %-5p  %L --- [%c{1}] -- [%M] : %m%n

# Specific log file for detailed logs
log4j.appender.specificFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.specificFile.File=logs/ticketControl/ticketBookingDetails.log
log4j.appender.specificFile.DatePattern='.'yyyy-MM-dd
log4j.appender.specificFile.Append=true
log4j.appender.specificFile.layout=org.apache.log4j.PatternLayout
log4j.appender.specificFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %-5p  %L --- [%c{1}] -- [%M] : %m%n

# Logger for specific logs
log4j.logger.com.example.specificLogger=DEBUG, specificFile
log4j.additivity.com.example.specificLogger=false